# Dropbox-Lite

./: main.db  pom.xml
auth_reg/: pom.xml
auth_reg/src/main/java/: AuthService.java  BaseAuthService.java  BaseRegService.java  RegService.java  SimpleAuthService.java  SimpleRegService.java
client/: pom.xml
client/src/main/java/: ClientCore.java  ClientMain.java  ConnectInterface.java  ConnectProxy.java  Controller.java  ControllerLogin.java  ControllerMain.java  ControllerTable.java  Data.java  login.fxml  main.fxml  sample.fxml
client/src/main/resources/: login.fxml  main.fxml  table.fxml
common/: pom.xml
common/src/main/java/: AuthMessage.java  BaseFileService.java  Commands.java  Const.java  DatabaseConnector.java  FileMessage.java  FileService.java  Message.java  SendMessages.java
server/: pom.xml
server/src/main/java/: ClientHandler.java  Server.java  ServerMain.java
src/main/java/auth_reg/: AuthService.java  BaseAuthService.java  ImlAuthService.java  SimpleRegService.java
src/main/java/client/: ClientMain.java  Controller.java  sample.fxml
src/main/java/common/: BaseFileService.java  Const.java  FileService.java
src/main/java/server/: Server.java  ServerMain.java
