<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="center" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.Controller">
    <VBox HBox.hgrow="ALWAYS">
        <HBox fx:id="authPanel">
            <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS"/>
            <PasswordField fx:id="passField" onAction="#sendAuthMsg" promptText="Пароль" HBox.hgrow="ALWAYS"/>
            <Button onAction="#sendAuthMsg" text="Авторизоваться" HBox.hgrow="ALWAYS"/>
        </HBox>
        <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" wrapText="true"/>
    </VBox>
</HBox>